<resources>

    <!--Welcome Activity-->
    <string name="modules">模組</string>
    <string name="downloads">下載</string>
    <string name="superuser">Superuser</string>
    <string name="log">記錄檔</string>
    <string name="settings">設定</string>
    <string name="install">安裝</string>
    <string name="unsupport_magisk_title">不支援此 Magisk 版本</string>
    <string name="unsupport_magisk_message">此 Magisk Manager 版本最低支援 Magisk 18.0。\n\n請手動更新 Magisk，或安裝舊版 Magisk Manager。</string>

    <!--Status Fragment-->
    <string name="magisk_version_error">未安裝 Magisk</string>
    <string name="checking_for_updates">正在檢查更新…</string>
    <string name="invalid_update_channel">更新頻道無效</string>
    <string name="safetyNet_check_text">啟動 SafetyNet 檢查</string>
    <string name="checking_safetyNet_status">正在檢查 SafetyNet 狀態…</string>
    <string name="safetyNet_check_success">SafetyNet 檢查通過</string>
    <string name="safetyNet_api_error">SafetyNet API 錯誤</string>
    <string name="safetyNet_res_invalid">回傳值無效</string>
    <string name="magisk_up_to_date">Magisk 為最新版本</string>
    <string name="manager_up_to_date">Magisk Manager 為最新版本</string>
    <string name="advanced_settings_title">進階設定</string>
    <string name="keep_force_encryption">保留強制加密</string>
    <string name="keep_dm_verity">保留 AVB 2.0/dm-verity</string>
    <string name="current_installed">已安裝版本：%1$s</string>
    <string name="latest_version">最新版本：%1$s</string>
    <string name="uninstall">解除安裝</string>
    <string name="uninstall_magisk_title">解除安裝 Magisk</string>
    <string name="uninstall_magisk_msg">將停用或移除所有模組。同時移除 Root 權限且可能加密尚未加密的資料。</string>
    <string name="update">更新</string>
    <string name="core_only_enabled">（已啟用核心模式）</string>

    <!--Module Fragment-->
    <string name="no_info_provided">（未提供資訊）</string>
    <string name="no_modules_found">未找到模組</string>
    <string name="update_file_created">模組將在下次重新啟動後更新</string>
    <string name="remove_file_created">模組將在下次重新啟動後移除</string>
    <string name="remove_file_deleted">模組不會在下次重新啟動後移除</string>
    <string name="disable_file_created">模組將在下次重新啟動後禁用</string>
    <string name="disable_file_removed">模組將在下次重新啟動後啟用</string>
    <string name="author">作者：%1$s</string>
    <string name="reboot_recovery">重新啟動至 Recovery</string>
    <string name="reboot_bootloader">重新啟動至 Bootloader</string>
    <string name="reboot_download">重新啟動至 Download</string>

    <!--Repo Fragment-->
    <string name="update_available">可更新</string>
    <string name="installed">已安裝</string>
    <string name="not_installed">未安裝</string>
    <string name="updated_on">上次更新：%1$s</string>
    <string name="sorting_order">排列順序</string>
    <string name="sort_by_name">依名稱排序</string>
    <string name="sort_by_update">依更新日期排序</string>

    <!--Log Fragment-->
    <string name="menuSaveLog">儲存記錄檔</string>
    <string name="menuReload">重新載入</string>
    <string name="menuClearLog">清除記錄檔</string>
    <string name="logs_cleared">記錄檔清除完成</string>

    <!--About Activity-->
    <string name="app_changelog">更新日誌</string>

    <!-- System Components, Notifications -->
    <string name="update_channel">Magisk 更新</string>
    <string name="progress_channel">進度通知</string>
    <string name="download_complete">下載完成</string>
    <string name="download_file_error">下載錯誤</string>
    <string name="magisk_update_title">Magisk 已推出新版本！</string>
    <string name="manager_update_title">Magisk Manager 已推出新版本！</string>

    <!-- Installation -->
    <string name="manager_download_install">輕觸以下載及安裝</string>
    <string name="download_zip_only">僅下載 ZIP</string>
    <string name="direct_install">直接安裝（建議）</string>
    <string name="install_inactive_slot">安裝至未使用的分割區（OTA 後）</string>
    <string name="install_inactive_slot_msg">下次重新啟動後，裝置將切換至未使用的分割區！\n請僅在 OTA 後使用此選項。\n是否繼續？</string>
    <string name="select_method">選擇模式</string>
    <string name="setup_title">增量更新</string>
    <string name="select_patch_file">選擇並修改檔案</string>
    <string name="patch_file_msg">請選取未修改過的映像檔（*.img）或 ODIN TAR 檔 (*.tar)</string>
    <string name="reboot_delay_toast">將在 5 秒後重新啟動…</string>

    <!--Toasts, Dialogs-->
    <string name="close">關閉</string>
    <string name="repo_install_title">安裝 %1$s</string>
    <string name="repo_install_msg">即將安裝 %1$s</string>
    <string name="download">下載</string>
    <string name="reboot">重新啟動</string>
    <string name="settings_reboot_toast">重新啟動即可套用變更</string>
    <string name="release_notes">發布說明</string>
    <string name="repo_cache_cleared">已清除資源庫快取</string>

    <string name="dtbo_patched_title">已修改 DTBO！</string>
    <string name="dtbo_patched_reboot">Magisk Manager 已修改 DTBO，請重新啟動</string>
    <string name="flashing">正在刷入</string>
    <string name="done">完成！</string>
    <string name="failure">失敗</string>
    <string name="hide_manager_title">正在隱藏 Magisk Manager…</string>
    <string name="hide_manager_fail_toast">隱藏 Magisk Manager 失敗</string>
    <string name="open_link_failed_toast">無可開啟此連結的應用程式</string>
    <string name="warning">警告</string>
    <string name="complete_uninstall">完整解除安裝</string>
    <string name="restore_img">還原映像檔</string>
    <string name="restore_img_msg">正在還原…</string>
    <string name="restore_done">還原完成！</string>
    <string name="restore_fail">無原始備份檔案！</string>
    <string name="proprietary_title">下載非開源程式</string>
    <string name="proprietary_notice">Magisk Manager 完全開源，因此不包含 SafetyNet 檢查所需的 Google 專有程式。\n\n需要下載額外元件（包含 GoogleApiClient）以進行檢查，是否繼續？</string>
    <string name="setup_fail">設定失敗。</string>
    <string name="env_fix_title">需要增量更新</string>
    <string name="env_fix_msg">為確保 Magisk 正常運作，此裝置需要安裝增量更新。將開始下載 Magisk 安裝套件，是否繼續？</string>
    <string name="setup_msg">正在設定安裝環境…</string>

    <!--Settings Activity -->
    <string name="settings_general_category">一般</string>
    <string name="settings_dark_theme_title">深色主題</string>
    <string name="settings_dark_theme_summary">啟用深色主題</string>
    <string name="settings_clear_cache_title">清除資源庫快取</string>
    <string name="settings_clear_cache_summary">清除暫存資源庫快取，並強制重新載入線上資源庫。</string>
    <string name="settings_hide_manager_title">隱藏 Magisk Manager</string>
    <string name="settings_hide_manager_summary">以亂碼套件名重新安裝 Magisk Manager</string>
    <string name="settings_restore_manager_title">還原 Magisk Manager</string>
    <string name="settings_restore_manager_summary">以原始套件名重新安裝 Magisk Manager</string>
    <string name="language">語言</string>
    <string name="system_default">（系統預設）</string>
    <string name="settings_update">更新設定</string>
    <string name="settings_check_update_title">檢查更新</string>
    <string name="settings_check_update_summary">定期於背景檢查更新</string>
    <string name="settings_update_channel_title">更新頻道</string>
    <string name="settings_update_stable">穩定版</string>
    <string name="settings_update_beta">測試版</string>
    <string name="settings_update_custom">自訂</string>
    <string name="settings_update_custom_msg">請輸入自訂網址</string>
    <string name="settings_core_only_title">Magisk 核心模式</string>
    <string name="settings_core_only_summary">僅啟用 Magisk 核心功能。MagiskSU 及 MagiskHide 將保持開啟，模組則不會被載入。</string>
    <string name="settings_magiskhide_summary">隱藏 Magisk 以避免偵測</string>
    <string name="settings_hosts_title">Systemless hosts</string>
    <string name="settings_hosts_summary">為廣告阻擋程式提供 Systemless hosts</string>
    <string name="settings_hosts_toast">已安裝 Systemless hosts 模組</string>

    <string name="settings_su_app_adb">應用程式及 ADB</string>
    <string name="settings_su_app">僅限應用程式</string>
    <string name="settings_su_adb">僅限 ADB</string>
    <string name="settings_su_disable">停用</string>
    <string name="settings_su_request_10">10 秒</string>
    <string name="settings_su_request_15">15 秒</string>
    <string name="settings_su_request_20">20 秒</string>
    <string name="settings_su_request_30">30 秒</string>
    <string name="settings_su_request_45">45 秒</string>
    <string name="settings_su_request_60">60 秒</string>
    <string name="superuser_access">Superuser 存取權限</string>
    <string name="auto_response">自動回應</string>
    <string name="request_timeout">請求逾時</string>
    <string name="superuser_notification">Superuser 通知</string>
    <string name="request_timeout_summary">%1$d 秒</string>
    <string name="settings_su_reauth_title">更新後重新驗證</string>
    <string name="settings_su_reauth_summary">應用程式更新後，重新驗證 Superuser 請求</string>
    <string name="settings_su_fingerprint_title">指紋驗證</string>
    <string name="settings_su_fingerprint_summary">使用指紋辨識器允許 Superuser 請求</string>
    <string name="auth_fingerprint">指紋驗證</string>

    <string name="multiuser_mode">多使用者模式</string>
    <string name="settings_owner_only">僅限裝置擁有者</string>
    <string name="settings_owner_manage">由裝置擁有者管理</string>
    <string name="settings_user_independent">使用者獨立管理</string>
    <string name="owner_only_summary">僅限裝置擁有者可使用 Root 權限</string>
    <string name="owner_manage_summary">僅限裝置擁有者可管理及接收 Root 請求</string>
    <string name="user_indepenent_summary">各使用者皆擁有獨立權限設定</string>

    <string name="mount_namespace_mode">掛載 Namespace 模式</string>
    <string name="settings_ns_global">全域 Namespace</string>
    <string name="settings_ns_requester">繼承 Namespace</string>
    <string name="settings_ns_isolate">獨立 Namespace</string>
    <string name="global_summary">所有 Root 工作階段皆使用全域 Namespace</string>
    <string name="requester_summary">所有 Root 工作階段皆繼承原程式 Namespace</string>
    <string name="isolate_summary">所有 Root 工作階段個別擁有獨立 Namespace</string>
    <string name="android_o_not_support">不支援 Android 8.0 及更新版本</string>
    <string name="disable_fingerprint">未設定指紋或無指紋辨識器</string>

    <!--Superuser-->
    <string name="su_request_title">Superuser 請求</string>
    <string name="deny">拒絕</string>
    <string name="prompt">提示</string>
    <string name="grant">允許</string>
    <string name="su_warning">授予其此裝置之最高權限。\n若為不明來源，請拒絕！</string>
    <string name="forever">一律</string>
    <string name="once">僅限本次</string>
    <string name="tenmin">10 分鐘</string>
    <string name="twentymin">20 分鐘</string>
    <string name="thirtymin">30 分鐘</string>
    <string name="sixtymin">60 分鐘</string>
    <string name="su_allow_toast">已授予 %1$s Superuser 權限</string>
    <string name="su_deny_toast">已拒絕授予 %1$s Superuser 權限</string>
    <string name="no_apps_found">找不到應用程式</string>
    <string name="su_snack_grant">已授予 %1$s Superuser 權限</string>
    <string name="su_snack_deny">已拒絕授予 %1$s Superuser 權限</string>
    <string name="su_snack_notif_on">已允許 %1$s 發送通知</string>
    <string name="su_snack_notif_off">已拒絕 %1$s 發送通知</string>
    <string name="su_snack_log_on">已啟用 %1$s 寫入記錄檔</string>
    <string name="su_snack_log_off">已停用 %1$s 寫入記錄檔</string>
    <string name="su_revoke_title">撤銷</string>
    <string name="su_revoke_msg">確定撤銷 %1$s 的權限？</string>
    <string name="toast">快顯通知</string>
    <string name="none">無</string>
    <string name="auth_fail">驗證失敗</string>

    <!--Superuser logs-->
    <string name="pid">PID：%1$d</string>
    <string name="target_uid">目標 UID：%1$d</string>
    <string name="command">指令：%1$s</string>

    <!-- MagiskHide -->
    <string name="show_system_app">顯示系統應用程式</string>

</resources>
