<resources>
    <!--Universal-->

    <!--Welcome Activity-->
    <string name="modules">Moduler</string>
    <string name="downloads">Nerladdningar</string>
    <string name="superuser">Superuser</string>
    <string name="log">Logg</string>
    <string name="settings">Inställningar</string>
    <string name="install">Install</string>

    <!--Status Fragment-->
    <string name="magisk_version_error">Magisk är inte installerad</string>

    <string name="checking_for_updates">Söker efter uppdateringar…</string>
    <string name="safetyNet_check_text">Tryck för att starta SafetyNet-kontroll</string>
    <string name="checking_safetyNet_status">Kontrollerar SafetyNet-status…</string>
    <string name="safetyNet_check_success">SafetyNet-kontroll lyckades</string>
    <string name="safetyNet_res_invalid">Svaret är ogiltigt</string>

    <!--Install Fragment-->
    <string name="advanced_settings_title">Advancerade inställningar</string>
    <string name="keep_force_encryption">Fortsätt tvinga kryptering</string>
    <string name="keep_dm_verity">Behåll AVB 2.0/dm-verity</string>
    <string name="current_installed">Installerad: %1$s</string>
    <string name="latest_version">Senaste: %1$s</string>
    <string name="uninstall">Avinstallera</string>
    <string name="uninstall_magisk_title">Avinstallera Magisk</string>
    <string name="update">Uppdatera</string>

    <!--Module Fragment-->
    <string name="no_info_provided">(Ingen information tillhandahållen)</string>
    <string name="no_modules_found">Hittade inga moduler</string>
    <string name="update_file_created">Modulen kommer att uppdateras vid nästa omstart</string>
    <string name="remove_file_created">Modulen kommer att tas bort vid nästa omstart</string>
    <string name="remove_file_deleted">Modulen kommer att inte att tas bort vid nästa omstart</string>
    <string name="disable_file_created">Modulen kommer att inaktiveras vid nästa omstart</string>
    <string name="disable_file_removed">Modulen kommer att aktiveras vid nästa omstart</string>
    <string name="author">Skapad av %1$s</string>

    <!--Repo Fragment-->
    <string name="update_available">Uppdatering tillgänglig</string>
    <string name="installed">Installerad</string>
    <string name="not_installed">Inte installerad</string>

    <!--Log Fragment-->
    <string name="menuSaveLog">Spara loggen</string>
    <string name="menuReload">Uppdatera</string>
    <string name="menuClearLog">Rensa loggen</string>
    <string name="logs_cleared">Loggen rensad</string>

    <!--About Activity-->
    <string name="app_changelog">Ändringslogg</string>

    <!--Toasts, Dialogs-->
    <string name="close">Stäng</string>
    <string name="repo_install_title">Installera %1$s</string>
    <string name="repo_install_msg">Vill du installera %1$s ?</string>
    <string name="download">Ladda ner</string>
    <string name="reboot">Starta om</string>
    <string name="magisk_update_title">En uppdatering av Magisk finns tillgänglig!</string>
    <string name="settings_reboot_toast">Starta om för att tillämpa inställningar</string>
    <string name="release_notes">Release notes</string>
    <string name="repo_cache_cleared">Repo-cache rensad</string>
    <string name="manager_update_title">En uppdatering av Magisk maneger finns tillgänglig!</string>
    <string name="manager_download_install">Tryck för att ladda ner och installera</string>
    <string name="update_channel">Magiska uppdateringar</string>
    <string name="download_file_error">Fel vid nerladdning av fil</string>

    <!--Settings Activity -->
    <string name="settings_general_category">Allmän</string>
    <string name="settings_dark_theme_title">Mörkt tema</string>
    <string name="settings_dark_theme_summary">Aktivera mörkt tema</string>
    <string name="settings_clear_cache_title">Rensa repo-cache</string>
    <string name="settings_clear_cache_summary">Rensa den lagrade information för online-repos, tvingar appen att uppdatera online</string>

    <string name="settings_core_only_title">Endast Magisk kärnläge</string>
    <string name="settings_core_only_summary">Aktiverar endast kärnfunktioner, alla moduler laddas inte. MagiskSU och MagiskHide kommer fortfarande att vara aktiverade</string>
    <string name="settings_magiskhide_summary">Dölj Magisk från att bli upptäckt</string>
    <string name="settings_hosts_title">Systemless hosts</string>
    <string name="settings_hosts_summary">Systemless hosts-stöd för Adblock-appar</string>

    <string name="settings_su_app_adb">Apps och ADB</string>
    <string name="settings_su_app">Endast appar</string>
    <string name="settings_su_adb">Endast ADB</string>
    <string name="settings_su_disable">Inaktiverad</string>
    <string name="settings_su_request_10">10 sekunder</string>
    <string name="settings_su_request_15">15 sekunder</string>
    <string name="settings_su_request_20">20 sekunder</string>
    <string name="settings_su_request_30">30 sekunder</string>
    <string name="settings_su_request_45">45 sekunder</string>
    <string name="settings_su_request_60">60 sekunder</string>
    <string name="superuser_access">Superuser-tillgång</string>
    <string name="auto_response">Automatiskt svar</string>
    <string name="request_timeout">Förfrågnings-timeout</string>
    <string name="superuser_notification">Superuser-avisering</string>
    <string name="request_timeout_summary">%1$d sekunder</string>
    <string name="settings_su_reauth_title">Återautentisera efter uppdatering</string>
    <string name="settings_su_reauth_summary">Återautentisera superuser-behörigheter efter en applikationsuppdatering</string>

    <string name="multiuser_mode">Multianvändarläge</string>
    <string name="settings_owner_only">Endast ägaren av enheten</string>
    <string name="settings_owner_manage">Enhetsägarhantering</string>
    <string name="settings_user_independent">Användaroberoende</string>
    <string name="owner_only_summary">Endast ägaren har root-tillgång</string>
    <string name="owner_manage_summary">Endast ägaren kan hantera root-åtkomst och få begärda förfrågningar</string>
    <string name="user_indepenent_summary">Varje användare har sina egna separata root-regler</string>

    <string name="mount_namespace_mode">Montera namnrymdsläge</string>
    <string name="settings_ns_global">Global namnrymd</string>
    <string name="settings_ns_requester">Ärv namnrymden</string>
    <string name="settings_ns_isolate">Isolerad namnrymd</string>
    <string name="global_summary">Alla root-sessioner använder den globala monteringsnamnrymden</string>
    <string name="requester_summary">Root-sessioner kommer att ärva den sökandes namnrymd</string>
    <string name="isolate_summary">Varje root-session kommer att ha sin egen isolerade namnrymd</string>

    <!--Superuser-->
    <string name="su_request_title">Superuser-förfrågan</string>
    <string name="deny">Neka</string>
    <string name="prompt">Fråga</string>
    <string name="grant">Bevilja</string>
    <string name="su_warning">Beviljar full tillgång till din enhet.\nNeka om du är osäker!</string>
    <string name="forever">För alltid</string>
    <string name="once">En gång</string>
    <string name="tenmin">10 min</string>
    <string name="twentymin">20 min</string>
    <string name="thirtymin">30 min</string>
    <string name="sixtymin">60 min</string>
    <string name="su_allow_toast">%1$s är beviljad Superuser-rättigheter</string>
    <string name="su_deny_toast">%1$s är nekad Superuser-rättigheter</string>
    <string name="no_apps_found">Hittade inga appar</string>
    <string name="su_snack_grant">Superuser-rättigheter av %1$s är beviljad</string>
    <string name="su_snack_deny">Superuser-rättigheter av %1$s är nekad</string>
    <string name="su_snack_notif_on">Aviseringar från %1$s är aktiverad</string>
    <string name="su_snack_notif_off">Aviseringar från %1$s är inaktiverade</string>
    <string name="su_snack_log_on">Loggning av %1$s är aktiverad</string>
    <string name="su_snack_log_off">Loggning av %1$s är inaktiverad</string>
    <string name="su_revoke_title">Upphäv?</string>
    <string name="su_revoke_msg">Bekräfta upphävning av %1$s rättigheter?</string>
    <string name="toast">Toast-meddelande</string>
    <string name="none">Inga</string>

    <!--Superuser logs-->
    <string name="target_uid">Mål-UID: %1$d</string>
    <string name="command">Kommando: %1$s</string>

</resources>
