<resources>
    <!--Universal-->

    <!--Welcome Activity-->
    <string name="modules">Модули</string>
    <string name="downloads">Преузимања</string>
    <string name="superuser">Супер-корисник</string>
    <string name="log">Дневник</string>
    <string name="settings">Подешавања</string>
    <string name="install">Инсталација</string>

    <!--Status Fragment-->
    <string name="magisk_version_error">Магиск није инсталиран</string>
    <string name="checking_for_updates">Проверавам Ажурирања…</string>
    <string name="invalid_update_channel">Непостојећи Канал Ажурирања</string>
    <string name="safetyNet_check_text">Притисни да започнеш СигурнаМрежа проверу</string>
    <string name="checking_safetyNet_status">Проверавам СигурнаМрежа статус…</string>
    <string name="safetyNet_check_success">СигурнаМрежа Провера Успешна</string>
    <string name="safetyNet_api_error">СигурнаМрежа АПИ Грешка</string>
    <string name="safetyNet_res_invalid">Одговор није валидан</string>

    <!--Install Fragment-->
    <string name="advanced_settings_title">Напредна Подешавања</string>
    <string name="keep_force_encryption">Задржи форсирану енкрипцију</string>
    <string name="keep_dm_verity">Задржи AVB 2.0/dm-verity</string>
    <string name="current_installed">Инсталирана: %1$s</string>
    <string name="latest_version">Најновија: %1$s</string>
    <string name="uninstall">Унинсталирај</string>
    <string name="uninstall_magisk_title">Унинсталирај Магиск</string>
    <string name="uninstall_magisk_msg">Сви модули ће бити онеспособљени/уклоњени. Корен ће бити уклоњен, и потенцијално енкриптовати твоје податке уколико већ нису енкриптовани</string>
    <string name="update">Ажурирање</string>

    <!--Module Fragment-->
    <string name="no_info_provided">(Без информација)</string>
    <string name="no_modules_found">Нема пронађених модула</string>
    <string name="update_file_created">Модул ће бити ажуриран после рестарта</string>
    <string name="remove_file_created">Модул ће бити уклоњен после рестарта</string>
    <string name="remove_file_deleted">Модул неће бити уклоњен после рестарта</string>
    <string name="disable_file_created">Модул ће бити онеспособљен после рестарта</string>
    <string name="disable_file_removed">Модул ће бити оспособљен после рестарта</string>
    <string name="author">Креирао %1$s</string>

    <!--Repo Fragment-->
    <string name="update_available">Ажурирање доступно</string>
    <string name="installed">Инсталирано</string>
    <string name="not_installed">Није инсталирано</string>

    <!--Log Fragment-->
    <string name="menuSaveLog">Сачувај дневник</string>
    <string name="menuReload">Поново учитај</string>
    <string name="menuClearLog">Обриши дневник</string>
    <string name="logs_cleared">Дневник успешно креиран</string>

    <!--About Activity-->
    <string name="app_changelog">Дневник промена апликације</string>

    <!--Toasts, Dialogs-->
    <string name="close">Затвори</string>
    <string name="repo_install_title">Инсталирај %1$s</string>
    <string name="repo_install_msg">Да ли желите да инсталирате %1$s?</string>
    <string name="download">Преузми</string>
    <string name="reboot">Рестартуј</string>
    <string name="magisk_update_title">Нови Адбејт Магиска Доступан!</string>
    <string name="settings_reboot_toast">Рестартуј да примениш подешавања</string>
    <string name="release_notes">Белешке обљављивања</string>
    <string name="repo_cache_cleared">Кеш спремишта обрисан</string>
    <string name="manager_update_title">Ново Ажурирање Магиск Менаџера Доступно!</string>
    <string name="manager_download_install">Притисни да преузмеш и инсталираш</string>
    <string name="dtbo_patched_title">DTBO је закрпљен!</string>
    <string name="dtbo_patched_reboot">Магиск Менаџер је закрпио dtbo.img, рестартујте телефон</string>
    <string name="update_channel">Магиск Ажурирање</string>
    <string name="flashing">Флешовање</string>
    <string name="hide_manager_title">Сакривам Магиск Менаџер…</string>
    <string name="hide_manager_fail_toast">Скривање Магиск Менаџера неуспешно…</string>
    <string name="download_zip_only">Преузми само Зип</string>
    <string name="direct_install">Директна Инсталација (Препоручено)</string>
    <string name="select_method">Изабери Методу</string>
    <string name="complete_uninstall">Комплетна Унинсталација</string>
    <string name="restore_done">Повратак успешан!</string>
    <string name="restore_fail">Фабрички бекап не постоји!</string>
    <string name="proprietary_title">Преузми Власнички Код</string>
    <string name="proprietary_notice">Магиск Менаџер је \'FOSS\' што значи да не садржи Гуглов власнички код од СигурнаМрежа АПИ.\n\nДа ли дозвољавате да Магиск Менаџер преузме додатак (садржи GoogleApiClient) за СигурнаМрежа провере?</string>
    <string name="download_file_error">Грешка при преузимању фајла</string>

    <!--Settings Activity -->
    <string name="settings_general_category">Генерално</string>
    <string name="settings_dark_theme_title">Црна тема</string>
    <string name="settings_dark_theme_summary">Омогући црну тему</string>
    <string name="settings_clear_cache_title">Обриши кеш спремишта</string>
    <string name="settings_clear_cache_summary">Очисти кеширану имформацију за онлајн спремишта, форсира апликацију да освежи онлајн</string>
    <string name="settings_hide_manager_title">Сакриј Магиск Менаџер</string>
    <string name="settings_hide_manager_summary">Препакуј Магиск Менаџер са насумичним именом пакета</string>
    <string name="language">Језик</string>
    <string name="system_default">(Фабрички Система)</string>
    <string name="settings_update">Подешавања Ажурирања</string>
    <string name="settings_update_channel_title">Канал Ажурирања</string>
    <string name="settings_update_stable">Стабилан</string>
    <string name="settings_update_beta">Бета</string>
    <string name="settings_update_custom">По наруџби</string>
    <string name="settings_update_custom_msg">Унеси наруџбени УРЛ</string>
    <string name="settings_core_only_title">Магиск Основни Режим</string>
    <string name="settings_core_only_summary">Омогућава само основне карактеристике, сви модули неће бити учитани. МагискСК и МагискСакриј ће бити омогућени</string>
    <string name="settings_magiskhide_summary">Сакриј Магиск од разних детекција</string>
    <string name="settings_hosts_title">Без-системски домаћини (hosts)</string>
    <string name="settings_hosts_summary">Подршка без-системских домаћина за апликације за блокирање реклама</string>

    <string name="settings_su_app_adb">Апликације и АДБ</string>
    <string name="settings_su_app">Само Апликације</string>
    <string name="settings_su_adb">Само АДБ</string>
    <string name="settings_su_disable">Онемогућено</string>
    <string name="settings_su_request_10">10 секунди</string>
    <string name="settings_su_request_15">15 секунди</string>
    <string name="settings_su_request_20">20 секунди</string>
    <string name="settings_su_request_30">30 секунди</string>
    <string name="settings_su_request_45">45 секунди</string>
    <string name="settings_su_request_60">60 секунди</string>
    <string name="superuser_access">Приступ Супер-кориснику</string>
    <string name="auto_response">Аутоматски одговор</string>
    <string name="request_timeout">Истек захтева</string>
    <string name="superuser_notification">Нотификације Супер-корисника</string>
    <string name="request_timeout_summary">%1$d секунди</string>
    <string name="settings_su_reauth_title">Поново одобри после ажурирања</string>
    <string name="settings_su_reauth_summary">Поново одобри дозволу Супер-корисника после ажурирања апликације</string>

    <string name="multiuser_mode">Више-кориснички режим</string>
    <string name="settings_owner_only">Власник уређаја само</string>
    <string name="settings_owner_manage">Одређено од стране власника</string>
    <string name="settings_user_independent">Независно од корисника</string>
    <string name="owner_only_summary">Само власник има приступ корену</string>
    <string name="owner_manage_summary">Само власник може да приступа корену и да прими захтеве за њега</string>
    <string name="user_indepenent_summary">Сваки корисник има своја правила корена</string>

    <string name="mount_namespace_mode">Постоље режима имена простора</string>
    <string name="settings_ns_global">Глобално име простора</string>
    <string name="settings_ns_requester">Наслеђено име простора</string>
    <string name="settings_ns_isolate">Ограђено име простора</string>
    <string name="global_summary">Све коренске сесије користе глобално име простора</string>
    <string name="requester_summary">Коренске сесије ће наследити свој простор именовања</string>
    <string name="isolate_summary">Свака коренска сесија ће имати свој изоловани простор именовања</string>

    <!--Superuser-->
    <string name="su_request_title">Супер-кориснички захтев</string>
    <string name="deny">Забрани</string>
    <string name="prompt">Захтев</string>
    <string name="grant">Дозволи</string>
    <string name="su_warning">Пружа потпун приступ вашем уређају.\nЗабраните ако нисте сигурни!</string>
    <string name="forever">Заувек</string>
    <string name="once">Једном</string>
    <string name="tenmin">10 мин</string>
    <string name="twentymin">20 мин</string>
    <string name="thirtymin">30 мин</string>
    <string name="sixtymin">60 мин</string>
    <string name="su_allow_toast">%1$s је добио права на Супер-корисника</string>
    <string name="su_deny_toast">%1$s није добио права на Супер-корисника</string>
    <string name="no_apps_found">Нема пронађених апликација</string>
    <string name="su_snack_grant">Супер-корисничка права од %1$s су пружена</string>
    <string name="su_snack_deny">Супер-корисничка права од %1$s су одбијена</string>
    <string name="su_snack_notif_on">Нотификације од %1$s су омогућене</string>
    <string name="su_snack_notif_off">Нотификације од %1$s су онемогућене</string>
    <string name="su_snack_log_on">Записивање у дневник за %1$s је омогућено</string>
    <string name="su_snack_log_off">Записивање у дневник за %1$s је онемогућено</string>
    <string name="su_revoke_title">Опозови?</string>
    <string name="su_revoke_msg">Потврди да опозовеш права од %1$s?</string>
    <string name="toast">Тост</string>
    <string name="none">Ниједан</string>

    <!--Superuser logs-->
    <string name="target_uid">Циљани УИД: %1$d</string>
    <string name="command">Команда: %1$s</string>

</resources>
