<resources>

    <!--Welcome Activity-->
    <string name="modules">模块</string>
    <string name="downloads">下载</string>
    <string name="superuser">超级用户</string>
    <string name="log">日志</string>
    <string name="settings">设置</string>
    <string name="install">安装</string>
    <string name="unsupport_magisk_title">不支持的 Magisk 版本</string>
    <string name="unsupport_magisk_message">此版本的 Magisk Manager 不支持低于 v18.0 的 Magisk。\n\n请手动升级 Magisk，或将应用降级到旧版本。</string>

    <!--Status Fragment-->
    <string name="magisk_version_error">未安装 Magisk</string>
    <string name="checking_for_updates">正在检查更新…</string>
    <string name="invalid_update_channel">无效的更新通道</string>
    <string name="safetyNet_check_text">点按启动 SafetyNet 检查</string>
    <string name="checking_safetyNet_status">正在检查 SafetyNet 状态…</string>
    <string name="safetyNet_check_success">SafetyNet 检查完成</string>
    <string name="safetyNet_api_error">SafetyNet API 错误</string>
    <string name="safetyNet_res_invalid">回传值无效</string>
    <string name="magisk_up_to_date">Magisk 已是最新版本</string>
    <string name="manager_up_to_date">Magisk Manager 已是最新版本</string>
    <string name="advanced_settings_title">安装选项</string>
    <string name="keep_force_encryption">保持强制加密</string>
    <string name="keep_dm_verity">保留 AVB 2.0/dm-verity</string>
    <string name="recovery_mode">安装到 Recovery</string>
    <string name="current_installed">已安装：%1$s</string>
    <string name="latest_version">最新版：%1$s</string>
    <string name="uninstall">卸载</string>
    <string name="uninstall_magisk_title">卸载 Magisk</string>
    <string name="uninstall_magisk_msg">所有模块将停用或删除，Root 会被移除。未加密的设备重启时可能会被进行加密。</string>
    <string name="update">更新</string>
    <string name="core_only_enabled">(核心功能模式开启)</string>

    <!--Module Fragment-->
    <string name="no_info_provided">（未提供信息）</string>
    <string name="no_modules_found">未找到模块</string>
    <string name="update_file_created">模块将在下次重启后更新</string>
    <string name="remove_file_created">模块将在下次重启后移除</string>
    <string name="remove_file_deleted">模块不会在下次重启后移除</string>
    <string name="disable_file_created">模块将在下次重启后禁用</string>
    <string name="disable_file_removed">模块将在下次重启后启用</string>
    <string name="author">作者：%1$s</string>
    <string name="reboot_recovery">重启到 Recovery</string>
    <string name="reboot_bootloader">重启到 Bootloader</string>
    <string name="reboot_download">重启到 Download</string>
    <string name="reboot_edl">重启到 EDL</string>

    <!--Repo Fragment-->
    <string name="update_available">可更新</string>
    <string name="installed">已安装</string>
    <string name="not_installed">未安装</string>
    <string name="updated_on">更新于: %1$s</string>
    <string name="sorting_order">排序方式</string>
    <string name="sort_by_name">按名称排序</string>
    <string name="sort_by_update">按更新时间排序</string>

    <!--Log Fragment-->
    <string name="menuSaveLog">保存日志</string>
    <string name="menuReload">刷新</string>
    <string name="menuClearLog">清除日志</string>
    <string name="logs_cleared">日志已清除</string>

    <!--About Activity-->
    <string name="app_changelog">应用更新日志</string>

    <!-- System Components, Notifications -->
    <string name="update_channel">更新提示</string>
    <string name="progress_channel">下载进度</string>
    <string name="download_complete">下载完成</string>
    <string name="download_file_error">下载文件时出错</string>
    <string name="download_open_parent">在文件夹中显示</string>
    <string name="download_open_self">打开文件</string>
    <string name="magisk_update_title">Magisk 可更新！</string>
    <string name="manager_update_title">Magisk Manager 可更新！</string>

    <!-- Installation -->
    <string name="manager_download_install">点按通知，下载并安装</string>
    <string name="download_zip_only">仅下载安装包</string>
    <string name="direct_install">直接安装（推荐）</string>
    <string name="install_inactive_slot">安装到未使用的槽位（OTA 后）</string>
    <string name="install_inactive_slot_msg">重启后，设备将被强制切换到另一个槽位！\n请在 OTA 安装完毕后再使用。\n是否继续？</string>
    <string name="select_method">选择安装方法</string>
    <string name="setup_title">修复安装</string>
    <string name="select_patch_file">选择并修补一个文件</string>
    <string name="patch_file_msg">选择一个原始镜像文件 (*.img) 或一个 ODIN tar包 (*.tar)</string>
    <string name="reboot_delay_toast">5 秒后重启</string>

    <!--Toasts, Dialogs-->
    <string name="close">关闭</string>
    <string name="repo_install_title">安装 %1$s</string>
    <string name="repo_install_msg">是否安装 %1$s ？</string>
    <string name="download">下载</string>
    <string name="reboot">重启</string>
    <string name="settings_reboot_toast">重启以应用设置</string>
    <string name="release_notes">发布说明</string>
    <string name="repo_cache_cleared">仓库缓存已清除</string>

    <string name="dtbo_patched_title">已修补 DTBO!</string>
    <string name="dtbo_patched_reboot">Magisk Manager 为 dtbo 分区进行了修补，请立即重新启动</string>
    <string name="flashing">正在刷入</string>
    <string name="done">完成！</string>
    <string name="failure">失败</string>
    <string name="hide_manager_title">正在隐藏 Magisk Manager…</string>
    <string name="hide_manager_fail_toast">隐藏 Magisk Manager 失败</string>
    <string name="open_link_failed_toast">找不到能够打开此链接的应用</string>
    <string name="warning">警告</string>
    <string name="complete_uninstall">完全卸载</string>
    <string name="restore_img">还原原厂镜像</string>
    <string name="restore_img_msg">正在还原…</string>
    <string name="restore_done">还原完成！</string>
    <string name="restore_fail">原厂 Boot 镜像备份不存在！</string>
    <string name="proprietary_title">下载专有代码</string>
    <string name="proprietary_notice">Magisk Manager 是一个 100% 开源的应用，因此不会包含 Google 专有的 SafetyNet API 代码。\n\n允许 Magisk Manager 下载一个扩展（包含 GoogleApiClient）用于 SafetyNet 检查吗？</string>
    <string name="setup_fail">安装失败</string>
    <string name="env_fix_title">需要修复运行环境</string>
    <string name="env_fix_msg">缺失 Magisk 正常工作所需的文件。 将下载 Magisk 安装包进行修复安装，完成后自动重启，是否继续？</string>
    <string name="setup_msg">正在修复运行环境…</string>

    <!--Settings Activity -->
    <string name="settings_general_category">常规</string>
    <string name="settings_dark_theme_title">暗色主题</string>
    <string name="settings_dark_theme_summary">使用暗色主题</string>
    <string name="settings_download_path_title">下载路径</string>
    <string name="settings_download_path_message">文件将保存到 %1$s</string>
    <string name="settings_clear_cache_title">清除仓库缓存</string>
    <string name="settings_clear_cache_summary">清除已缓存的在线仓库信息，强制刷新在线数据</string>
    <string name="settings_hide_manager_title">隐藏 Magisk Manager</string>
    <string name="settings_hide_manager_summary">用随机包名重新安装 Magisk Manager</string>
    <string name="settings_restore_manager_title">还原 Magisk Manager</string>
    <string name="settings_restore_manager_summary">用原安装包还原 Magisk Manager</string>
    <string name="language">语言</string>
    <string name="system_default">（系统默认）</string>
    <string name="settings_update">更新设定</string>
    <string name="settings_check_update_title">检查更新</string>
    <string name="settings_check_update_summary">在后台定期检查更新</string>
    <string name="settings_update_channel_title">更新通道</string>
    <string name="settings_update_stable">稳定版</string>
    <string name="settings_update_beta">测试版</string>
    <string name="settings_update_custom">自定义</string>
    <string name="settings_update_custom_msg">请输入自定义网址</string>
    <string name="settings_core_only_title">Magisk 核心功能模式</string>
    <string name="settings_core_only_summary">仅启用核心功能，不加载任何模块。MagiskSU 和 MagiskHide 仍会持续运作</string>
    <string name="settings_magiskhide_summary">隐藏 Magisk 使其难以被检测</string>
    <string name="settings_hosts_title">Systemless hosts</string>
    <string name="settings_hosts_summary">为广告屏蔽应用提供 Systemless hosts 支持</string>
    <string name="settings_hosts_toast">已添加 systemless hosts 模块</string>

    <string name="settings_su_app_adb">应用和 ADB</string>
    <string name="settings_su_app">仅应用</string>
    <string name="settings_su_adb">仅 ADB</string>
    <string name="settings_su_disable">已禁用</string>
    <string name="settings_su_request_10">10 秒</string>
    <string name="settings_su_request_15">15 秒</string>
    <string name="settings_su_request_20">20 秒</string>
    <string name="settings_su_request_30">30 秒</string>
    <string name="settings_su_request_45">45 秒</string>
    <string name="settings_su_request_60">60 秒</string>
    <string name="superuser_access">超级用户访问权限</string>
    <string name="auto_response">自动响应</string>
    <string name="request_timeout">请求超时</string>
    <string name="superuser_notification">超级用户通知</string>
    <string name="request_timeout_summary">%1$d 秒</string>
    <string name="settings_su_reauth_title">更新后重新认证</string>
    <string name="settings_su_reauth_summary">应用更新后重新认证超级用户权限</string>
    <string name="settings_su_fingerprint_title">启用指纹验证</string>
    <string name="settings_su_fingerprint_summary">使用指纹识别来允许超级用户请求</string>
    <string name="auth_fingerprint">验证指纹</string>

    <string name="multiuser_mode">多用户模式</string>
    <string name="settings_owner_only">仅设备所有者</string>
    <string name="settings_owner_manage">由设备所有者管理</string>
    <string name="settings_user_independent">各用户独立</string>
    <string name="owner_only_summary">仅设备所有者账户有超级用户权限</string>
    <string name="owner_manage_summary">仅设备所有者账户能管理超级用户并接收权限请求提示</string>
    <string name="user_indepenent_summary">每个用户有独立的权限规则</string>

    <string name="mount_namespace_mode">挂载命名空间 模式</string>
    <string name="settings_ns_global">全局命名空间</string>
    <string name="settings_ns_requester">继承命名空间</string>
    <string name="settings_ns_isolate">独立命名空间</string>
    <string name="global_summary">所有的 ROOT 会话使用全局挂载命名空间</string>
    <string name="requester_summary">ROOT 会话继承原程序的命名空间</string>
    <string name="isolate_summary">每一个 ROOT 会话使用自己独立的命名空间</string>
    <string name="android_o_not_support">不支持 Android 8.0+</string>
    <string name="disable_fingerprint">没有设置指纹或设备不支持</string>
    <string name="settings_download_path_error">创建文件夹出错。路径需要位于内部存储空间，并且不能有同名文件。</string>

    <!--Superuser-->
    <string name="su_request_title">超级用户请求</string>
    <string name="deny">拒绝</string>
    <string name="prompt">提示</string>
    <string name="grant">允许</string>
    <string name="su_warning">将授予对该设备的最高权限。\n如果不确定，请拒绝！</string>
    <string name="forever">永久</string>
    <string name="once">一次</string>
    <string name="tenmin">10 分钟</string>
    <string name="twentymin">20 分钟</string>
    <string name="thirtymin">30 分钟</string>
    <string name="sixtymin">60 分钟</string>
    <string name="su_allow_toast">%1$s 已被授予超级用户权限</string>
    <string name="su_deny_toast">%1$s 已被拒绝超级用户权限</string>
    <string name="no_apps_found">未找到应用</string>
    <string name="su_snack_grant">已授予 %1$s 超级用户权限</string>
    <string name="su_snack_deny">已拒绝 %1$s 超级用户权限</string>
    <string name="su_snack_notif_on">已启用 %1$s 的通知</string>
    <string name="su_snack_notif_off">已禁用 %1$s 的通知</string>
    <string name="su_snack_log_on">已启用对 %1$s 的日志记录</string>
    <string name="su_snack_log_off">已禁用对 %1$s 的日志记录</string>
    <string name="su_revoke_title">撤销</string>
    <string name="su_revoke_msg">确认撤销 %1$s 的权限？</string>
    <string name="toast">消息提示</string>
    <string name="none">无</string>
    <string name="auth_fail">验证失败</string>

    <!--Superuser logs-->
    <string name="pid">PID: %1$d</string>
    <string name="target_uid">目标 UID: %1$d</string>
    <string name="command">命令: %1$s</string>

    <!-- MagiskHide -->
    <string name="show_system_app">显示系统应用</string>

</resources>
