<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/dialog_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/message"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="25dp"
            android:paddingTop="12dp"
            android:paddingEnd="25dp"
            android:paddingBottom="12dp"
            android:textColor="?android:attr/textColorPrimary" />

        <LinearLayout
            android:id="@+id/button_panel"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:measureWithLargestChild="true"
            android:minHeight="54dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/negative"
                style="@style/Widget.Button.Text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:maxLines="2"
                tools:text="Negative" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/neutral"
                style="@style/Widget.Button.Text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:maxLines="2"
                tools:text="Neutral" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/positive"
                style="@style/Widget.Button.Text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:maxLines="2"
                tools:text="Positive" />

        </LinearLayout>

    </LinearLayout>
</layout>
