<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="TextAppearance" parent="TextAppearance.AppCompat.Body1">
        <item name="android:textColor">@color/colorText</item>
    </style>

    <style name="TextAppearance.Emphasize" parent="TextAppearance.AppCompat.Body1">
        <item name="android:textColor">@color/colorText</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.Emphasize.Tinted">
        <item name="android:textColor">@color/colorTextTinted</item>
    </style>

    <style name="TextAppearance.Title" parent="TextAppearance.AppCompat.Title">
        <item name="android:textColor">@color/colorText</item>
    </style>

    <style name="TextAppearance.Caption" parent="TextAppearance.AppCompat.Caption">
        <item name="android:textColor">@color/colorText</item>
    </style>

    <style name="TextAppearance.Caption.Inactive">
        <item name="android:textColor">@color/colorTextInactive</item>
    </style>

</resources>