<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Widget.Divider">
        <item name="android:background">@color/colorCardStrokeInverse</item>
    </style>

    <style name="Widget.Divider.Horizontal">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">1dp</item>
    </style>

    <style name="Widget.Divider.Vertical">
        <item name="android:layout_width">1dp</item>
        <item name="android:layout_height">0dp</item>
    </style>

</resources>