<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<resources>
    <string name="advanced_settings_title">إعدادات متقدمة</string>
  <string name="app_changelog">تغييرات التطبيق</string>
    <string name="author">انشئ بواسطة %1$s</string>
  <string name="auto_response">استجابة تلقائية</string>
  <string name="checking_for_updates">البحث عن تحديثات…</string>
  <string name="checking_safetyNet_status">التحقق من حالة SafetyNet…</string>
  <string name="close">إغلاق</string>
  <string name="command">الأمر: %1$s</string>
    <string name="deny">رفض</string>
    <string name="disable_file_created">سيتم تعطيل الإضافة في إعادة التشغيل التالي</string>
  <string name="disable_file_removed">سيتم تمكين الإضافة في إعادة التشغيل التالي</string>
    <string name="download">التنزيل</string>
  <string name="downloads">التنزيلات</string>
  <string name="forever">للابد</string>
  <string name="grant">سماح</string>
  <string name="install">التثبيت</string>
    <string name="installed">مثبت</string>
    <string name="keep_dm_verity">إبقاء AVB 2.0/dm-verity</string>
  <string name="keep_force_encryption">الحفاظ علي قوه التشفير</string>
  <string name="log">السجل</string>
    <string name="logs_cleared">تم حذف السجل بنجاح</string>
    <string name="magisk_update_title">تحديث Magisk جديد متوفر!</string>
  <string name="magisk_version_error">Magisk غير مثبت</string>
  <string name="menuClearLog">حذف السجل الآن</string>
  <string name="menuReload">إعادة تحميل</string>
  <string name="modules">الإضافات</string>
    <string name="multiuser_mode">وضع تعدد المستخدمين</string>
  <string name="no_apps_found">لا توجد تطبيقات</string>
  <string name="no_info_provided">(لم يتم توفير أي معلومات)</string>
  <string name="no_modules_found">لم يعثر على الإضافات</string>
  <string name="none">بدون</string>
  <string name="not_installed">غير مثبت</string>
  <string name="once">مرة</string>
  <string name="owner_manage_summary">يمكن للمالك فقط إدارة صلاحيات الروت وتلقي مطالبات الطلب</string>
  <string name="owner_only_summary">المالك فقط لديه صلاحيات الروت</string>
    <string name="prompt">طلب</string>
  <string name="reboot">إعادة التشغيل</string>
  <string name="release_notes">ملاحظات الإصدار</string>
  <string name="remove_file_created">سيتم حذف الإضافة في إعادة التشغيل التالي</string>
  <string name="remove_file_deleted">لن يتم حذف الإضافة في إعادة التشغيل التالي</string>
  <string name="repo_cache_cleared">تم مسح الذاكرة المؤقته للمستودع</string>
  <string name="repo_install_msg">هل تريد تثبيت %1$s ?</string>
  <string name="repo_install_title">تثبيت %1$s</string>
  <string name="request_timeout">مهلة الطلب</string>
  <string name="request_timeout_summary">%1$d ثانية</string>
  <string name="safetyNet_check_success">نجح فحص SafetyNet</string>
  <string name="safetyNet_check_text">انقر لبدء فحص SafetyNet</string>
  <string name="safetyNet_res_invalid">الاستجابة غير صالحه</string>
  <string name="settings">الإعدادات</string>
  <string name="settings_clear_cache_summary">حذف المعلومات المخزنة مؤقتا للمستودع على الانترنت، يجبر التطبيق لتحديث عبر الانترنت</string>
  <string name="settings_clear_cache_title">حذف الذاكرة المؤقتة للمستودع</string>
  <string name="settings_core_only_summary">تمكين الميزات الأساسية فقط، لن يتم تحميل جميع الإضافات. MagiskSU، MagiskHide، systemless hosts، و لا يزال ممكنا</string>
  <string name="settings_core_only_title">Magisk الوضع الأساسي فقط</string>
  <string name="settings_dark_theme_summary">تفعيل السمة الغامقة</string>
  <string name="settings_dark_theme_title">السمة الغامقة</string>
  <string name="settings_general_category">عام</string>
  <string name="settings_hosts_summary">Systemless يدعم تطبيقات حجب الإعلانات</string>
  <string name="settings_hosts_title">تمكين المضيفين(الهوست) لـ systemless</string>
  <string name="settings_magiskhide_summary">إخفاء Magisk من مختلف الاكتشافات</string>
  <string name="settings_owner_manage">إدارة مالك الجهاز</string>
  <string name="settings_owner_only">مالك الجهاز فقط</string>
  <string name="settings_reboot_toast">إعادة التشغيل لتطبيق الإعدادات</string>
  <string name="settings_su_adb">ADB فقط</string>
  <string name="settings_su_app">التطبيقات فقط</string>
  <string name="settings_su_app_adb">التطبيقات و ADB</string>
  <string name="settings_su_disable">معطل</string>
  <string name="settings_su_request_10">10 ثواني</string>
  <string name="settings_su_request_20">20 ثانية</string>
  <string name="settings_su_request_30">30 ثانية</string>
  <string name="settings_su_request_60">60 ثانية</string>
  <string name="settings_user_independent">مستخدم مستقل</string>
  <string name="sixtymin">60 دقائق</string>
  <string name="su_allow_toast">%1$s يتم منح صلاحيات Superuser</string>
  <string name="su_deny_toast">%1$s يتم رفض صلاحيات Superuser</string>
  <string name="su_request_title">Superuser طلبات</string>
  <string name="su_revoke_msg">تأكيد لسحب صلاحيات %1$s ?</string>
  <string name="su_revoke_title">سحب؟</string>
  <string name="su_snack_deny">Superuser الصلاحيات لـ %1$s تم رفضها</string>
  <string name="su_snack_grant">Superuser الصلاحيات لـ %1$s تم منحها</string>
  <string name="su_snack_log_off">السجلات لـ %1$s تم تعطيلها</string>
  <string name="su_snack_log_on">السجلات لـ %1$s تم تفعيلها</string>
  <string name="su_snack_notif_off">الإشعارات لـ %1$s تم تعطيلها</string>
  <string name="su_snack_notif_on">الإشعارات لـ %1$s تم تفعيلها</string>
    <string name="su_warning">"منح حق الوصول الكامل إلى جهازك.
رفض إذا كنت غير متأكد!"</string>
  <string name="superuser">Superuser</string>
  <string name="superuser_access">Superuser صلاحيات</string>
  <string name="superuser_notification">Superuser إشعارات</string>
    <string name="target_uid">الهدف UID: %1$d</string>
  <string name="tenmin">10 دقائق</string>
  <string name="thirtymin">30 دقائق</string>
  <string name="toast">ملاحظة منبثقة</string>
    <string name="twentymin">20 دقائق</string>
  <string name="uninstall">إلغاء التثبيت</string>
  <string name="uninstall_magisk_title">إلغاء تثبيت Magisk</string>
  <string name="update_available">يتوفر تحديث</string>
  <string name="update_file_created">سيتم تحديث الإضافة في إعادة التشغيل التالي</string>
  <string name="user_indepenent_summary">كل مستخدم لديه قواعد روت منفصلة خاصة به</string>
    <string name="android_o_not_support">لا يدعم إصدار الأندرويد +8.0</string>
  <string name="auth_fail">فشل المصادقة</string>
  <string name="auth_fingerprint">مصادقة البصمة</string>
    <string name="complete_uninstall">إلغاء التثبيت بالكامل</string>
  <string name="direct_install">تثبيت مباشر (موصى به)</string>
  <string name="disable_fingerprint">لم يتم تعيين بصمات الأصابع أو لا يوجد جهاز مدعوم</string>
  <string name="download_zip_only">تحميل ملف zip فقط</string>
  <string name="dtbo_patched_reboot">قام مدير Magisk بتصحيح dtbo.img ، يرجى إعادة التشغيل</string>
  <string name="dtbo_patched_title">تم تصحيح DTBO!</string>
  <string name="env_fix_msg">يحتاج جهازك إلى إعداد إضافي لـ Magisk للعمل بشكل صحيح. سيتم تنزيل ملف zip لتثبيت Magisk ، هل تريد المتابعة الآن؟</string>
  <string name="env_fix_title">يتطلب إعداد إضافي</string>
  <string name="flashing">التثبيت</string>
    <string name="global_summary">تستخدم كافة جلسات الجذر مساحة الأسم ذات التركيب العالمي</string>
  <string name="hide_manager_fail_toast">فشل إخفاء مدير Magisk …</string>
  <string name="hide_manager_title">إخفاء مدير Magisk…</string>
    <string name="install_inactive_slot">التثبيت على فتحة غير نشطة (بعد OTA)</string>
  <string name="install_inactive_slot_msg">"سيتم إجبار جهازك للتمهيد على الفتحة غير النشطة الحالية بعد إعادة التشغيل!
فقط استخدام هذا الخيار بعد الانتهاء من OTA.
استمرار؟"</string>
  <string name="invalid_update_channel">قناة تحديث غير صالحة</string>
  <string name="isolate_summary">سيكون لكل جلسة جذر مساحة الاسم الخاصة بها معزولة</string>
  <string name="language">اللغة</string>
  <string name="update_channel">تحديثات Magisk</string>
  <string name="manager_download_install">اضغط للتنزيل والتثبيت</string>
  <string name="manager_update_title">تحديث مدير Magisk الجديد متوفر!</string>
  <string name="menuSaveLog">حفظ السجل</string>
  <string name="mount_namespace_mode">وضع تركيب مساحة الأسم</string>
    <string name="open_link_failed_toast">لم يتم العثور على تطبيق لفتح الرابط …</string>
    <string name="proprietary_notice">مدير Magisk هو FOSS ، والذي لا يحتوي على شفرة API الخاصة بشركة SafetyNet الخاصة بشركة Google.

هل تسمح لـ Magisk Manager بتنزيل ملحق (يحتوي على GoogleApiClient) لعمليات التحقق من SafetyNet؟ "</string>
  <string name="proprietary_title">تحميل رمز الملكية</string>
  <string name="reboot_bootloader">إعادة تمهيد إلى وضع Bootloader</string>
  <string name="reboot_download">إعادة تمهيد إلى وضع التحميل</string>
  <string name="reboot_recovery">إعادة تمهيد إلى وضع الإسترداد</string>
  <string name="requester_summary">"سترث جلسات الجذر مساحة الأسماء المطلوبة الخاصة بها"</string>
  <string name="restore_done">تمت الأستعادة!</string>
  <string name="restore_fail">النسخ الاحتياطي الأصلي غير موجود!</string>
  <string name="restore_img">استعادة الصور</string>
  <string name="restore_img_msg">الأستعادة …</string>
  <string name="safetyNet_api_error">خطأ SafetyNet API</string>
  <string name="select_method">حدد الطريقة</string>
    <string name="settings_check_update_summary">التحقق من التحديثات في الخلفية بشكل دوري</string>
  <string name="settings_check_update_title">تفقد التحديث</string>
  <string name="settings_hide_manager_summary">أعد حزم مدير Magisk مع اسم حزمة عشوائية</string>
  <string name="settings_hide_manager_title">إخفاء مدير Magisk</string>
  <string name="settings_ns_global">مساحة الاسم العالمية</string>
  <string name="settings_ns_isolate">مساحة الاسم المعزولة</string>
  <string name="settings_ns_requester">وراثة مساحة الاسم</string>
  <string name="settings_restore_manager_summary">استعادة مدير Magisk مع الحزمة الأصلية</string>
  <string name="settings_restore_manager_title">استعادة مدير Magisk</string>
  <string name="settings_su_fingerprint_summary">أستخدام ماسح بصمات الأصابع للسماح بطلبات المستخدم المتميز</string>
  <string name="settings_su_fingerprint_title">تمكين مصادقة البصمة</string>
  <string name="settings_su_reauth_summary">أعد المصادقة على صلاحيات المستخدم المتميز بعد إجراء ترقيات للتطبيق</string>
  <string name="settings_su_reauth_title">إعادة المصادقة بعد الترقية</string>
  <string name="settings_update">تحديث الاعدادات</string>
  <string name="settings_update_beta">بيتا</string>
  <string name="settings_update_channel_title">قناة التحديث</string>
  <string name="settings_update_custom">مخصص</string>
  <string name="settings_update_custom_msg">أدخل عنوان URL مخصص</string>
  <string name="settings_update_stable">مستقر</string>
    <string name="setup_fail">فشل الإعداد</string>
  <string name="setup_msg">تشغيل إعداد البيئة…</string>
  <string name="setup_title">إعداد إضافي</string>
  <string name="sort_by_name">الترتيب حسب الاسم</string>
  <string name="sort_by_update">فرز حسب آخر تحديث</string>
  <string name="sorting_order">ترتيب الفرز</string>
    <string name="system_default">(أفتراضي النظام)</string>
  <string name="uninstall_magisk_msg">سيتم تعطيل/إزالة جميع الوحدات. ستتم إزالة الجذر ، وربما تشفير بياناتك إذا كانت بياناتك غير مشفرة حالياً</string>
  <string name="update">تحديث</string>
  <string name="updated_on">تم التحديث في: %1$s</string>
  <string name="warning">تحذير</string>
    <string name="download_file_error">خطأ تنزيل الملف</string>
</resources>
