<resources>
    <!--Not translatable-->
    <string name="app_name" translatable="false">Magisk Manager</string>
    <string name="re_app_name" translatable="false">Manager</string>
    <string name="magisk" translatable="false">Magisk</string>
    <string name="magiskhide" translatable="false">Magisk Hide</string>
    <string name="empty" translatable="false"/>

    <!--Used in both stub and full app-->
    <string name="no_thanks">Yox, sağolun</string>
    <string name="yes">Bəli</string>
    <string name="ok">OK</string>
</resources>
